<!--
 * @Author: greatqian
 * @Date: 2019-08-12 11:09:27
 * @Description: 
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .div01 {
        width: 100%;
        height: 100%;
        display: flex;
        background: skyblue;
        font-size: 60px;
        font-weight: 400;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right,#83cff3,#ebf8e1);
    }

    @media screen and (max-width:600px) {
        .div01 {
            font-size: 40px;
        }
    }
</style>
<body>
    <div class="div01" id="div01">
        Hello World
    </div>
</body>
<script>
    window.onload = function() {
        var title =  "  Hold fast to dreams\nFor if dreams die\nLife is a broken-winged bird\nThat cannot fly.\nHold fast to dreams\nFor when dreams go\nLife is a barren field\nFrozen with snow.\n";
        var currentTitle = "";
        var index = 0;
        var titleDiv = document.getElementById("div01");
        setInterval(function() {
            if (index < title.length) {
                currentTitle = currentTitle + title.charAt(index++);
                titleDiv.innerText = currentTitle;
            }
        }, 160);
    }
</script>
</html>