<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="2.png">
	<title>greatqian的主页</title>
	<style type="text/css">
		body {
    		font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
   	 		color: white;
   	 		background: url("bgp2.jpg");
   	 		background-attachment: fixed;
   	 		background-position: right,0px;
   	 		background-repeat: no-repeat;
   	 		transition: background-position 5s ease;
		}
		#wrapper{
			position: absolute;
			width: 320px;
			text-align: center;
			top: 50%;
			left: 50%;
			margin-left: -160px;
			margin-top: -160px;
			user-select:none;

		}
		h1,h2{

		}
		h1{
			font-size: 30px;
			letter-spacing: 5px;
			font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
			color: black;
			opacity: 0;
			transition: opacity 3s ease;
		}
		h2{
			color: black;
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 2px;
			margin-bottom: 30px;
			opacity: 0;
			transition: opacity 3s ease;
		}
		p{
/*			line-height: 2em;*/
			letter-spacing: 3px;
			font-size: 15px;
		}
		a{
			text-decoration: none;
			color: white;
			opacity: 0;
			transition: color 0.5s ease,font-size .1s ease;
			transition: opacity 3s ease;
		}
		a:hover{
			color: black;
			font-size: 20px;
		}

	</style>
	<script type="text/javascript">
		window.onload=function(){
			var a1=document.getElementById("a1");
			var body=document.body;
			var h1=document.getElementById("h1");
			var as=document.getElementsByTagName("a");
			var h2=document.getElementsByTagName("h2")[0];

			h2.style.opacity="100";
			for(var i=0;i<as.length;i++){
				as[i].style.opacity="100";
			}

			body.style.backgroundPosition="-200px,0px";
			h1.style.opacity="100";

			a1.onclick=function(){
				alert("云村ID:  江上之清风_");
			}
		}
	</script>
</head>
<body>
	<div id="wrapper">
		<h1 id="h1">GREAT QIAN</h1>
		<h2>Design,Code & Things in Between.</h2>
		<p>
			<a href="#">Blog</a>
		</p>
		<p>
			<a href="#">Github</a>
		</p>
		<p>
			<a href="#">新浪微博</a>
		</p>
		<p>
			<a href="https://www.zhihu.com/people/du-gu-qiu-bai-42-67">知乎</a>
		</p>
		<p>
			<a href="#" id="a1">网易云音乐</a>
		</p>
	</div>
</body>
</html>