<!--
 * @Author: greatqian
 * @Date: 2019-08-12 11:09:27
 * @Description: 
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .div01 {
        width: 100%;
        height: 100%;
        display: flex;
        background: skyblue;
        font-size: 60px;
        font-weight: 400;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right,#83cff3,#ebf8e1);
        transition: all ease 5s;
    }

    @media screen and (max-width:600px) {
        .div01 {
            font-size: 40px;
        }
    }
</style>
<body>
    <div class="div01" id="div01">
        Hello World
    </div>
</body>
<script>
    window.onload = function() {
        var title = "Do not go gentle into that good night,\nOld age should burn and rave at close of day,\nRage,\nRage against the dying of the light.\n";
        // var title = "不要温和地走进那良夜，\n老年应当在日暮时燃烧咆哮；\n怒斥，怒斥光明的消逝。\n";
        var currentTitle = "";
        var index = 0;
        var titleDiv = document.getElementById("div01");
        var timer1 = setInterval(function() {
            if (index < title.length) {
                currentTitle = currentTitle + title.charAt(index++);
                titleDiv.innerText = currentTitle + (index == title.length ? "" : "_");
            } else {
                clearInterval(timer1, function() {
                    console.log("timer cleared");
                });
            }
        }, 160);

        //切换背景颜色
        setTimeout(function() {
            $("#div01").css("background-image", "linear-gradient(to right,#66cff3,#ebf921)");
        }, 5000)

    }
</script>
</html>